.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  max-height: 100vh;
  gap: 1rem;
}

.difficulty {
  grid-column: 2 / span 2;
  grid-row: 1;
}

.mobs-selector {
  grid-row: 1 / 5;
  grid-column: 1;
}

.mobs-list {
  grid-column: 2;
  grid-row: 2 / span 3;
}

.custom-creature {
  grid-column: 3;
  grid-row: 2 / span 2;
}

.party {
  grid-column: 4;
  grid-row: 1 / span 3;
}

/* body>*>*>* {outline: 1px solid yellow;} */